entries:
- title: Releases Sidebar
  levels: one
  folders:
  - title: Latest
    url: /releases/latest/index.html
    folderitems:
    - title: .NET
      url: /releases/latest/dotnet.html
    - title: Java
      url: /releases/latest/java.html
    - title: JavaScript/TypeScript
      url: /releases/latest/js.html
    - title: Python
      url: /releases/latest/python.html
    - title: C++
      url: /releases/latest/cpp.html
    - title: Embedded C
      url: /releases/latest/c.html
    - title: Android
      url: /releases/latest/android.html
    - title: iOS
      url: /releases/latest/ios.html
    - title: Go
      url: /releases/latest/go.html
  - title: 2022 Releases
    folderitems:
    - title: January
      url: /releases/2022-01/index.html
  - title: 2021 Releases
    folderitems:
    - title: December
      url: /releases/2021-12/index.html
    - title: November
      url: /releases/2021-11/index.html
    - title: October
      url: /releases/2021-10/index.html
    - title: September
      url: /releases/2021-09/index.html
    - title: August
      url: /releases/2021-08/index.html
    - title: July
      url: /releases/2021-07/index.html
    - title: June
      url: /releases/2021-06/index.html
    - title: May
      url: /releases/2021-05/index.html
    - title: April
      url: /releases/2021-04/index.html
    - title: March
      url: /releases/2021-03/index.html
    - title: February
      url: /releases/2021-02/index.html
    - title: January
      url: /releases/2021-01/index.html
  - title: 2020 Releases
    folderitems:
    - title: December
      url: /releases/2020-12/index.html
    - title: November
      url: /releases/2020-11/index.html
    - title: October
      url: /releases/2020-10/index.html
    - title: September
      url: /releases/2020-09/index.html
    - title: August
      url: /releases/2020-08/index.html
    - title: July
      url: /releases/2020-07/index.html
    - title: June
      url: /releases/2020-06/index.html
    - title: May
      url: /releases/2020-05/index.html
    - title: April
      url: /releases/2020-04/index.html
    - title: March
      url: /releases/2020-03/index.html
    - title: February
      url: /releases/2020-02/index.html
    - title: January
      url: /releases/2020-01/index.html
  - title: 2019 Releases
    folderitems:
    - title: December
      url: /releases/2019-12/index.html
    - title: November
      url: /releases/2019-11/index.html
    - title: October
      url: /releases/2019-10-11/index.html
    - title: September
      url: /releases/2019-09-17/index.html
    - title: August
      url: /releases/2019-08-06/index.html
    - title: July
      url: /releases/2019-07-10/index.html
